FROM python:3.11-bullseye

# Install git and Java
RUN apt-get update && apt-get install -y git cmake openjdk-11-jdk
RUN rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install \
    h5py \
    matplotlib \
    nibabel \
    numpy \
    pandas \
    scipy \
    scikit-image \
    scikit-learn \
    pyspark \
    tifftools \
    git+https://github.com/mikarubi/voluseg.git \
    findspark \
    boto3 \
    celery[redis]

COPY webserver /webserver

WORKDIR /webserver
ENTRYPOINT [ "/usr/local/bin/celery", "-A", "worker", "worker", "-P", "solo", "-c", "1", "--loglevel=info", "-Q", "tasks" ]